SQLITE AMALGAMATION VERSION INFORMAITON
---------------------------------------

$ sqlite3 --version
3.8.1 2013-10-17 12:57:35 c78be6d786c19073b3a6730dfe3fb1be54f5657a

./configure information:

  $ ./configure --prefix=/home/pkst/local

## --------- ##
## Platform. ##
## --------- ##

uname -m = x86_64
uname -r = 2.6.32-358.23.2.el6.x86_64
uname -s = Linux
uname -v = #1 SMP Wed Oct 16 18:37:12 UTC 2013

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = x86_64
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /home/pkst/bin
PATH: /home/pkst/local/bin
PATH: /home/pkst/local/lib
PATH: /usr/pgsql-9.2/bin
PATH: /usr/local/bin
PATH: /bin
PATH: /usr/bin
PATH: /usr/local/sbin
PATH: /usr/sbin
PATH: /sbin




